<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My PortFolio</title>
     <!-- For Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      body {
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvet;
        background-color: #ffffff;
        
      }
      /* for Scroll bar hidden */
      body::-webkit-scrollbar{
        display: none;
      }
      header {
        background-color: brown;
        width: 100%;
        height: 75px;
        position: fixed;
        z-index: 10;
        
      }
     header h1 {
        float: left;
        color: aliceblue;
        margin-left: 150px;
      }

     header h1:hover {
        transform: scale(1.1);
        background: linear-gradient(to right, red, orange);
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.498);
        border-radius: 5px;
      }

      .nav {
        display: flex;
        list-style-type: none;
        gap: 30px;
         font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        float: right;
        margin-right: 30px;
        height: 75%;
        font-size: 25px;
        color: aliceblue;
      }
      .nav li:hover {
        transition: all 0.4s ease;
        transform: scale(1.1);
        border-top: 3px solid rgb(20, 255, 218);
        border-bottom: 3px solid rgb(20, 255, 218);
        margin-bottom: 15px;
        padding-top: 3px;
      }

      .nav .active{
        border-top: 3px solid rgb(20, 255, 218);
        border-bottom: 3px solid rgb(20, 255, 218);
        margin-bottom: 18px;
        
      }

      a{
        text-decoration: none;
        color: aliceblue;
      }
      .box {
        height: 800px;
        width: 100%;
        background-image: url(img/backgroudforskills.avif);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        padding-bottom: 40px;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
       
      
      }
      

      .intro {
        position: absolute;
        margin-top: 230px;
        margin-left: 150px;
        width: 35%;
        height: 300px;
        display: inline;
        
      }
      .introh1 {
        color: white;
        font-size: 28px;
        margin-top: 20px;
        font-weight: 500;
      }
      .name {
        font-size: 70px;
        color: white;
        margin-top: 20px;
        font-weight: 700;
        text-shadow: 2px 2px 3px white;
      }

      .name:hover {
        transition: all ease 0.5s;
        transform: scale(1.1);
      }
      .fullstack {
        font-size: 30px;
        color: white;
        margin-top: 20px;
        font-weight: 550;
        width: 600px;
      }

      #element {
        color: rgb(233, 118, 118);
      }

      .connect {
        display: flex;
        margin-top: 15px;
        padding: 5px 5px;
      }

      .connect img {
        height: 35px;
        width: 35px;
        padding-right: 15px;
        filter: invert(87%) sepia(100%) saturate(1394%) hue-rotate(117deg)
          brightness(2203%) contrast(101%);
      }

      .connect img:hover {
        transition: 0.1ms ease;
        transform: scale(1.1);
        filter: invert(75%) sepia(97%) saturate(1%) hue-rotate(358deg)
          brightness(354%) contrast(101%);
      }

      .btnresume {
        margin-top: 20px;
        padding: 15px 15px;
        font-size: 20px;
        border-radius: 10px;
        background-color: rgb(158, 38, 38);
        color: wheat;
      }
      .btnresume:hover {
        background-color: transparent;
        border: 2px solid red;
        color: red;
      }
      .profile {
        position: absolute;
        height: 400px;
        width: 30%;
        margin-top: 20px;
        left: 65%;
        top: 15%;
      }
      .profileimg img {
        position: absolute;
        z-index: 1;
        height: 400px;
        width: 400px;
        margin-left: 30px;
        margin-top: 50px;
      }
      .profileimg img:hover {
        transition: 0s;
        transform: scale(1.4);
      }
      .circle {
        position: absolute;
        left: 106px;
        top: 130px;
        background-color: #d3d3d3;
        border-radius: 50%;

        box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 10px #0ff,
          0 0 10px #0ff, 0 0 10px #0ff, 0 0 10px #0ff, 0 0 10px #0ff;

        height: 250px;
        width: 250px;
         animation: updown  3s infinite;
      }

       @keyframes updown{
        0%{
          transform: translateY(-5%);

        }
        55%{
          transform: translateY(-10%);

        }
        99%{
          transform: translateY(-15%);
        }
        
      }
      

      .about {
        height: 700px;
        width: 100%;
        display: flex;
        padding-top: 140px;
        margin-bottom: 120px;
        transition: 0.1s ease;
        
        
      }

      .aboutimg {
        margin: 150px 140px;
        height: 400px;
        width: 400px;
        
         background-color: rgb(201, 203, 203);
        border: 6px solid white;
        border-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50'><defs><linearGradient id='redgradient'><stop offset='0' stop-color='%23FFC14D'/><stop offset='0.362' stop-color='%23FF4834'/><stop offset='1' stop-color='%233B0300'/></linearGradient></defs><g id='Layer_1'><path d='M0,0 L50,0 L50,50 L0,50 L0,0 z' fill='url(%23redgradient)' width='100%' height='100%'/></g></svg>")
          10% stretch;
          
      }

      .aboutimg img{
        height: 450px;
        width: 450px;
        margin-left: -30px;
        margin-top: 30px;
        transition: all 0.5;
      }

      .aboutimg img:hover{
        transform: scale(0.9);
      }

      .aboutme{
        display: inline-block;
        width: 80px;
        margin-top: 30px;
      }

      .about h1{
      color: rgb(222, 180, 11);
      width: 350px;
      font-size: 2.2em;
      }
      
      .about span{
        font-size: 15px;
        font-weight: bold;
        padding: 30px 30px;
        /* border: 1px solid  black; */
        
      } 

       .about h2 {
   width: 200%; 
   text-align: center; 
   border-bottom: 4px solid  rgb(20, 236, 92); 
   line-height: 0.1em;
   margin: 10px 0 20px; 
      } 

    .about h2 span { 
    background-color:white;
    padding:0 10px; 
    color: darkred;
    padding: 5px 5px;
    font-size: 20px;
     }

      
       

      .aboutdetail{
        height: 300px;
        width: 600px;
        /* background-color: rgb(5, 6, 6); */
        margin-top: 60px;
        margin-left: 200px;
        font-size: 20px;
      }

      .aboutdetail span{
        border: none;
        margin-left: -20px;
        font-size: 20px;
        color: lawngreen;
      }

      .aboutdetail p{
        font-size: 17px;
      }

      .aboutbox{
        width: 400px;
        border: 1px solid wheat;
        display: flex;
        gap: 5px;
        
      }
      .aboutbox p{
        margin: 0%;
        width: 100%;
        height: 20%;
        padding-top: 5px;
        font-size: large;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        color: #28dbc3;
      }

    .boxp{
      margin-top: 2px;
      height: 150px;
        width: 450px;
      /* border: 1px solid black; */
      display: inline-block;
      /* display: none; */
    }
    
    .boxp p{
      margin-left: 5px;
      color: red;
      font-weight: bold;
      font-size: 13px;
    }
    .boxp span{
      color: rgb(40, 38, 36);
      font-size: 14px;
      font-weight: 300;
    }



      .btnabt{
        display: flex;
        justify-content: end;
        align-items: center;
        margin-left: 180px;
        width: 200px;
        height: 55px;
      }

      .btnabout {
        margin-top: 10px;
        padding: 10px 25px;
        font-size: 20px;
        border-radius: 10px;
        background-color: rgb(158, 38, 38);
        color: wheat;
      }
      .btnabout:hover {
        background-color: rgba(201, 201, 201, 0.48);
        border: 2px solid red;
        color: red;
      }

      /* for skills */
      .skills{
        background-color: black;
        height:670px ;
        width: 100%;
        color: #fff;
        background-image: url(img/backgroudforskills.avif);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 70px;
      
        
      }


  .skills p {
  position: relative;
  text-align: center;
  font-family: sans-serif;
  text-transform: uppercase;
  padding-top: 20px;
  margin-top: 60px;
  font-size: 3em;
  letter-spacing: 4px;
  overflow: hidden;
  color: #fff;
}
  .skills #myskill {
  position: relative;
  text-align: center;
  font-family: sans-serif;
  text-transform: uppercase;
  padding-top: 20px;
  font-size: 1em;
  letter-spacing: 4px;
  overflow: hidden;
  color: #0ff;
  animation:animateskill 3s linear infinite;
} 
@keyframes animateskill  {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 50;
  }
  100%{
    opacity: 100;
  }
  
}

.skillbox{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill1{
  height: 450px;
  width: 450px;
  box-shadow: 0 3px 10px  #0ff;


  
}
.skills .htmlp{
  font-size: 15px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.skillflex{
  display: flex;
  justify-content: start;
  align-items: center;
  height: 20px;
  width: 430px;
  margin-left: 10px;
  border: 1px solid rgb(100, 239, 239);
}

.skillbox .skill1 .count{
  color: #0ff;
  margin-top: 3px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;

}
.skillbox .skill2 .count{
  color: #0ff;
  margin-top: 3px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;

}
.html{
  height: 6px;
  width: 350px;
  
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}
.css{
  height: 6px;
  width: 330px;
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}

.javascript{
  height: 6px;
  width: 310px;
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}

.react{
  height: 6px;
  width: 310px;
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}

.java{
  height: 6px;
  width: 330px;
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}

.springboot{
  height: 6px;
  width: 290px;
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}

.hibernet{
  height: 6px;
  width: 290px;
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}

.sql{
  height: 6px;
  width: 330px;
  background-color: #2FF924;
  margin-left: 15px;
  animation: progress 8s forwards ;
}
@keyframes  progress {
  0% {width: 0%;}
    99% { width: 350px;} 
  }
.skill2{
  height: 450px;
  width: 450px;
   box-shadow: 0 3px 10px  #0ff;
}


/* for projects */
.projects{
  height:700px ;
  width: 100%;
  font-size: 40px;
  padding-top: 60px;
  display: inline-block;
  text-align: center;
}

.projects p{
  color: white;
  text-shadow: 2px 2px 5px #827878;
}
.projects #myprojects {
  
  text-align: center;
  font-family: sans-serif;
  text-transform: uppercase;
  padding-top: 20px;
  font-size: 1em;
  letter-spacing: 4px;
  overflow: hidden;
  color: #ffffff;
  text-shadow: 2px 2px 5px #1bc213,2px 2px 10px #0ff;
  animation:animateskill 3s linear infinite;
} 

.projectgrid{
  height: 500px;
  padding-bottom: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  row-gap: 30px;
  
  
  
}

.projectgrid .proj{
 margin-left: auto;
 margin-right: auto;
  box-shadow: 0 3px 5px  rgb(187, 185, 185);
 height: 240px;
 width: 280px;
 background-color: #f9f9f9;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
 overflow: hidden;
}

.projectgrid .proj img{
  height: 220px;
  width: 260px;

}
.projectgrid img:hover{
  filter: brightness(0.6);
  transform: scale(0.95);
  border: 2px solid black;
 transition: all 0.3s;
}

.projectgrid #ProjDes{
  position: absolute;
  font-size: 20px;
  color: #e6700f;
  font-weight: bold;
  border: 2px solid #0ff;
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #73e06d;
  bottom: -100px;
  transition: all 0.5s;
  
}

.proj:hover #ProjDes{
  bottom: 75px;
}
/* for responsive */
@media(max-width:1180px){

  .projectgrid{
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

  }
}
/* For Contact */
.contact{
   height:700px ;
  width: 100%;
  padding-bottom: 20px;
  background-image: url(img/backgroudforskills.avif);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  padding-top: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact p{
  color: white;
  padding-top: 100px;
}
.contact #mycontact {
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  margin-left: 10px;
  font-size: 1em;
  letter-spacing: 4px;
  overflow: hidden;
  color:#0ff;
  animation:animateskill 3s linear infinite;
} 

.contact .formbox{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
}
.contact .formbox form{
  height: 450px;
  width: 600px;
  
}
.contact .formbox form input{
  padding: 20px;
  width: 40%;
  color: #fff;
  border-radius: 8px;
  border: 1px solid #0ff;
  background-color: transparent;
}
.contact .formbox form textarea{
  width: 90%;
  height: 40%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  color: #f9f9f9;
  border: 1px solid #0ff;
  background-color: transparent;
}

.contact .formbox form button{
  padding: 10px 25px;
  border-radius: 8px;
  background-color: #0ff;
  
}
.contact .formbox form button:hover{
  background-color: transparent;
  border: 1px solid greenyellow;
  border-radius: 8px;
  color: brown;
}
footer{
  width: 100%;
  height: 80px;
  border-top: 1px solid rgba(171, 170, 170, 0.823);
  background-image: url(img/backgroudforskills.avif);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

footer img{
  margin-top: 20px;
  padding-bottom: 30px;
}
footer img:hover{
  transition:  all 0.1ms ease;
  transform: scale(1.2);
}


.end{
  height: 30px;
  width: 100%;
   border-top: 1px solid rgba(171, 170, 170, 0.823);
  background-color: black;
}

header label{
  float: right;
  display: none;
}
header input{
  display: none;
  height: 30px;
  width: 30px;
}

@media(max-width:678px){


  header{
    width: 880px;
  }

   .nav .active{
    
    border: none;
    margin-top: 5px;
    height: 20px;

   }

   .nav .active:hover{
     height: 20px;
     border: 1px solid #0ff;
     padding: 40px;
     width: 250px;
     border-radius: 10px;

   }

  .nav{
  
   display: inline-block;
   height: 500px;
   width: 450px;
   position: relative;
   top: 5px;
   left: 1020px;
   text-align: center;
   border-radius: 5px;
   background-color: black;
   transition:all 0.9s;
  }

  header #check{
    display: block;
    position: relative;
    float: right;
    top: 20px;
    right: 50px;
    opacity: 0;
  }
  
   header #check:checked ~ .nav{
    left: 20px;
    cursor: pointer;
    
  } 
  .nav li{
    margin-top: -20px;
    padding: 40px;
     height: 35px;
     
     
  }
  .nav li:hover{
    border: 1px solid #0ff;
     padding: 40px;
     height: 20px;
     width: 250px;
     border-radius: 10px; 

    
  }


  header label{
    display: block;
    float: right;
    padding-top: 20px;
    margin-right: 10px;
  }
   
 .box{
  
  width: 880px;
 }

 .intro{
  width: 200px;
  height: 150px;
  position: relative;
  top: -90px;
  padding-left: -20px;
  margin-left: -5px;
  padding-left: 40px;
 }
 .introh1{
  width: 300px;
 }
 .fullstack{
  width: 450px;
 }
 .profile{
  position: relative;
  left: -0px;
  margin-left: 150px;
 }
 .about{
  display: inline-block;
  height: 880px;
   width: 880px;

 }

 .aboutimg{
  margin-top: -5px;
  margin-left: 250px;
 }
 .aboutme{
  margin-top: -140px;
  margin-left: 350px;
 }
 .aboutdetail{

  margin-left: -120px;
  margin-top: -0px;
  
 }
 .btnabt{
  margin-top: -20px;
margin-left: -170px;
 }
 .btnabout{

  font-size: 15px;
 }

 .skills{
  height: 1100px;
  width: 880px;
 }
 .projects{
  height: 950px;
  width: 880px;
  border: 1px solid black;
 }
.projectgrid{
  width: 700px;
  margin-left: 100px;
}
 .proj{
  height: 15px;
  width: 15px;
 }
 .contact{
  width: 880px;

 }
 footer{
  width: 880px;
 }
 .end{
  width: 880px;
 }
 }
 

    </style>

  </head>
  <body>
    <header>

      <input type="checkbox" id="check">
      <label for=""><img style="height: 40px;width: 40px;" src="img/icons8-line-width-50.png" alt=""></label>
      <h1>PortFolio.</h1>

      <ul class="nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#projects"> Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
<!-- for Home -->
  <div class="box">
      <div class="intro">
        <div class="introh1">Hello,my name is</div>
        <div class="name">Vinay Thaware</div>
        <div class="fullstack">And I'm a <span id="element"></span></div>
          <div class="connect">
          <a href="https://github.com/Vinay0726"> <img src="img/icons8-github-30 (1).png" alt="" /></a>  
           <a href="http://linkedin.com/in/vinay-thaware-7116aa266"><img src="img/icons8-linkedin-30 (1).png" alt="" /></a>
           <a href="https://twitter.com/vinaythaware1"><img src="img/icons8-twitterx-30.png" alt="" /></a>
            <a href="https://www.instagram.com/mr.vinz_1?igsh=cmNxZ3h2MTR2YnBu"><img src="img/icons8-instagram-30 (1).png" alt="" /></a>
          </div>
          
         <button class="btnresume" ><a href="Resume/MyResume.docx" download="">Download Resume</a></button>
         
        </div>

      <div class="profile">
        <div class="circle"></div>
        <div class="profileimg"><img src="img/profie.webp" alt="" /></div>
      </div>
    </div>
   <!-- For About -->
    <div class="about"id="about" data-aos="fade-up" >
      <div class="aboutimg" data-aos="fade-right"><img src="img/profie.webp" alt=""></div>
      <div class="aboutme"><h1>About Me</h1>
        <h2><span>Who i am</span></h2>
      </h1>
       <div class="aboutdetail"data-aos="fade-left"> 
       I'm Vinay and I'm a<span id="element1"></span><br>
       <p>From Nagpur ..</p>
       <p>I love to learn new things and build them into something useful.</p>
       <div class="aboutbox">
       <p class="tab-links active-link" onclick="opentab('experience')">Experience</p><p class="tab-links active-link" onclick="opentab('education')">Education</p><p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
       </div>
       <div class="boxp active-tab" id="experience">
        <p>2024-current</p>
        <span>Java FullStack Intership(6months) in MKPITS</span>
        <p>2023-23</p>
        <span>Web Development Intership(6months) in RGVP-Websolutions</span>
       </div>
       <!--   -->
       </div>
        <div class="btnabt">
       <button class="btnabout"><a href="Resume/MyResume.docx">Download CV</a></button>
       </div>
        
      </div>
      
      </div>
    </div>
    </div>
<!--  for Skills-->
    <div class="skills" id="skill" data-aos="fade-up">
      <p>My <span id="myskill">Skills</span></p>
    <div class="skillbox">
      <div class="skill1" data-aos="fade-left">
        <p class="htmlp" >Html <img id="imgskill" src="img/icons8-html-20.png" alt=""></p>
        <div class="skillflex">
        <div class="html"></div><span class="count">85</span>
        </div>
         
        <p class="htmlp" >Css <img src="img/icons8-css-20.png" alt=""> </p>
        <div class="skillflex">
        <div class="css"></div><span class="count">80</span>
        </div>
        <p class="htmlp" >Javascript <img src="img/icons8-javascript-20.png" alt=""></p>
        <div class="skillflex">
        <div class="javascript"></div><span class="count">75</span>
        </div>
        <p class="htmlp" >React <img src="img/icons8-react-a-javascript-library-for-building-user-interfaces-20.png" alt=""></p>
        <div class="skillflex">
        <div class="react"></div><span class="count">75</span>
        </div>
      </div><div class="skill2" data-aos="fade-right">
        <p class="htmlp" >Java <img src="img/icons8-java-20.png" alt=""></p>
        <div class="skillflex">
        <div class="java"></div><span class="count">80</span>
        </div>
        <p class="htmlp" >Springboot <img src="img/icons8-spring-boot-logo-20.png" alt=""></p>
        <div class="skillflex">
        <div class="springboot"></div><span class="count">70</span>
        </div>
        <p class="htmlp" >Hibernate <img src="img/hibernate.png" height="15px" width="15px" alt=""></p>
        <div class="skillflex">
        <div class="hibernet"></div><span class="count">70</span>
        </div>
        <p class="htmlp" >Sql <img src="img/icons8-mysql-logo-20.png" height="30px" width="30px" alt=""></p>
        <div class="skillflex">
        <div class="sql"></div><span class="count">80</span>
        </div>
      </div>
    </div>
    </div>

   <!--For Projects  -->
   <div class="projects" id="projects">
   <p>My <span id="myprojects">Projects</span></p>

   <div class="projectgrid" data-aos="fade-up">
    <div class="proj"><img src="img/FlipkartClone.png" alt=""><p id="ProjDes">Flipkart UI Clone</p></div>
    <div class="proj"></div>
    <div class="proj"></div>
    <div class="proj"></div>
    <div class="proj"></div>
    <div class="proj"></div>
   </div>
   </div>


   <div class="contact" id="contact"  data-aos="fade-up">
    <p>Contact<span id="mycontact">Me!</span></p>
    <div class="formbox">
    <form name="submit-to-google-sheet">
      <input type="text"  placeholder="Full Name" name="name"  data-aos="fade-left" required><input type="email"  placeholder="Email Address" name="email"  data-aos="fade-right" required><br>
      <input type="number" placeholder="Mobile Number" name="mobile"  data-aos="fade-left" required><input type="text"  placeholder="Email Subject" name="subject"  data-aos="fade-right" required><br>
      <textarea name="text" id="" placeholder="Your Massage"   cols="30" rows="10"  data-aos="fade-up"></textarea>
      <button type="submit" data-aos="fade-up">Submit</button>
    </form>
    </div>

   </div>


   <footer><a href="https://github.com/Vinay0726"><img src="img/icons8-github-50 (1).png" alt=""></a><a href="http://linkedin.com/in/vinay-thaware-7116aa266"><img src="img/icons8-linkedin-50.png" alt=""></a><a href="mailto:vinaythaware143@gmail.com"><img src="img/icons8-gmail-50.png" alt=""></a><a href="https://twitter.com/vinaythaware1"><img src="img/icons8-twitterx-50.png" alt=""></a><a href="https://www.instagram.com/mr.vinz_1?igsh=cmNxZ3h2MTR2YnBu"><img src="img/icons8-instagram-50.png" alt=""></a></footer>
   <div class="end"></div>


    <!-- for typing js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- for Counter up -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Java FullStack Developer"],
        typeSpeed: 50,
        loop: true,
      });

      var typed = new Typed("#element1", {
        strings: ["Java FullStack Developer"],
        typeSpeed: 50,
        loop: true,
      });


      //  for Counter Up
       $(".count").counterUp({
        delay: 20,
        time: 4000,
        
      });
    
    </script>
   <!-- For Scroll Animation -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<!-- FORM TO MS WORD -->
  <script>
  const scriptURL = '<https://script.google.com/macros/s/AKfycbzTQx4HJgqAgkNIiXvyIR34EYOnbEnaSGNKe7CG6yWEDydOAOxIA8rSK5Q2oI84lYXR/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

<!-- SKILLS TAB -->
<script>
  var tablinks = document.getElementsByClassName(".tab-links");
  var tabcontents = document.getElementsByClassName(".boxp");
  function opentab(tabname){
    for(tablink of tablinks){
      tablink.classlist.remove(".active-link");
    }
     for(tabcontent of tabcontents){
      tabcontent.classlist.remove(".active-tab");
    }
    event.currentTarget.classlist.add(".active-link");
    document.getElementById(tabname).classList.add(".active-tab");
  }
</script>
  </body>
</html>
